% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{chiarella2009impact}{article}{}{}
      \name{author}{3}{}{%
        {{hash=f6de26dbddf23b8c4da7257fe7ef4323}{%
           family={Chiarella},
           familyi={C\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod}}}%
        {{hash=6b85ebedebca96bd3ca202fc45b5e3a1}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Xue-Zhong},
           giveni={X\bibinithyphendelim Z\bibinitperiod}}}%
        {{hash=0b03bb73e23c1a5042f346e9173d1917}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Chaoying},
           giveni={C\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=f6de26dbddf23b8c4da7257fe7ef4323}{%
           family={Chiarella},
           familyi={C\bibinitperiod},
           given={Carl},
           giveni={C\bibinitperiod}}}%
        {{hash=6b85ebedebca96bd3ca202fc45b5e3a1}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Xue-Zhong},
           giveni={X\bibinithyphendelim Z\bibinitperiod}}}%
        {{hash=0b03bb73e23c1a5042f346e9173d1917}{%
           family={Zheng},
           familyi={Z\bibinitperiod},
           given={Chaoying},
           giveni={C\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{7ac61ba1854a9de61f56dbdcbf0a88bd}
      \strng{fullhash}{9672e1691cbfb0915b21c6794128913d}
      \strng{fullhashraw}{9672e1691cbfb0915b21c6794128913d}
      \strng{bibnamehash}{9672e1691cbfb0915b21c6794128913d}
      \strng{authorbibnamehash}{9672e1691cbfb0915b21c6794128913d}
      \strng{authornamehash}{7ac61ba1854a9de61f56dbdcbf0a88bd}
      \strng{authorfullhash}{9672e1691cbfb0915b21c6794128913d}
      \strng{authorfullhashraw}{9672e1691cbfb0915b21c6794128913d}
      \strng{nameabibnamehash}{9672e1691cbfb0915b21c6794128913d}
      \strng{nameanamehash}{7ac61ba1854a9de61f56dbdcbf0a88bd}
      \strng{nameafullhash}{9672e1691cbfb0915b21c6794128913d}
      \strng{nameafullhashraw}{9672e1691cbfb0915b21c6794128913d}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic Dynamics and Control}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{3}
      \field{title}{The impact of heterogeneous trading rules on the limit order book and order flows}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{33}
      \field{year}{2009}
      \field{dateera}{ce}
      \field{pages}{525\bibrangedash 537}
      \range{pages}{13}
      \keyw{chiarella2009impact}
    \endentry
    \entry{zhang2021financialengineering}{article}{}{}
      \name{author}{1}{}{%
        {{hash=796298a1c72ac3c1991adeba2cd87a8f}{%
           family={张维},
           familyi={张\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=796298a1c72ac3c1991adeba2cd87a8f}{%
           family={张维},
           familyi={张\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{796298a1c72ac3c1991adeba2cd87a8f}
      \strng{fullhash}{796298a1c72ac3c1991adeba2cd87a8f}
      \strng{fullhashraw}{796298a1c72ac3c1991adeba2cd87a8f}
      \strng{bibnamehash}{796298a1c72ac3c1991adeba2cd87a8f}
      \strng{authorbibnamehash}{796298a1c72ac3c1991adeba2cd87a8f}
      \strng{authornamehash}{796298a1c72ac3c1991adeba2cd87a8f}
      \strng{authorfullhash}{796298a1c72ac3c1991adeba2cd87a8f}
      \strng{authorfullhashraw}{796298a1c72ac3c1991adeba2cd87a8f}
      \strng{nameabibnamehash}{796298a1c72ac3c1991adeba2cd87a8f}
      \strng{nameanamehash}{796298a1c72ac3c1991adeba2cd87a8f}
      \strng{nameafullhash}{796298a1c72ac3c1991adeba2cd87a8f}
      \strng{nameafullhashraw}{796298a1c72ac3c1991adeba2cd87a8f}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{系统工程}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{4}
      \field{title}{计算实验金融工程：大数据驱动的金融管理决策工具}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{39}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{7\bibrangedash 15}
      \range{pages}{9}
      \keyw{zhang2021financialengineering}
    \endentry
    \entry{li2012tick}{article}{}{}
      \name{author}{1}{}{%
        {{hash=50b12b2e8460ab1fff6d39d1284ab13f}{%
           family={李悦雷},
           familyi={李\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=50b12b2e8460ab1fff6d39d1284ab13f}{%
           family={李悦雷},
           familyi={李\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{50b12b2e8460ab1fff6d39d1284ab13f}
      \strng{fullhash}{50b12b2e8460ab1fff6d39d1284ab13f}
      \strng{fullhashraw}{50b12b2e8460ab1fff6d39d1284ab13f}
      \strng{bibnamehash}{50b12b2e8460ab1fff6d39d1284ab13f}
      \strng{authorbibnamehash}{50b12b2e8460ab1fff6d39d1284ab13f}
      \strng{authornamehash}{50b12b2e8460ab1fff6d39d1284ab13f}
      \strng{authorfullhash}{50b12b2e8460ab1fff6d39d1284ab13f}
      \strng{authorfullhashraw}{50b12b2e8460ab1fff6d39d1284ab13f}
      \strng{nameabibnamehash}{50b12b2e8460ab1fff6d39d1284ab13f}
      \strng{nameanamehash}{50b12b2e8460ab1fff6d39d1284ab13f}
      \strng{nameafullhash}{50b12b2e8460ab1fff6d39d1284ab13f}
      \strng{nameafullhashraw}{50b12b2e8460ab1fff6d39d1284ab13f}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{系统工程理论与实践}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{6}
      \field{title}{最小报价单位对市场流动性影响的计算实验研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{32}
      \field{year}{2012}
      \field{dateera}{ce}
      \field{pages}{1347\bibrangedash 1356}
      \range{pages}{10}
      \keyw{li2012tick}
    \endentry
    \entry{zhou2023shortselling}{article}{}{}
      \name{author}{1}{}{%
        {{hash=79b8300bfe335c1b1f21c84ba3166145}{%
           family={周融天},
           familyi={周\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=79b8300bfe335c1b1f21c84ba3166145}{%
           family={周融天},
           familyi={周\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{79b8300bfe335c1b1f21c84ba3166145}
      \strng{fullhash}{79b8300bfe335c1b1f21c84ba3166145}
      \strng{fullhashraw}{79b8300bfe335c1b1f21c84ba3166145}
      \strng{bibnamehash}{79b8300bfe335c1b1f21c84ba3166145}
      \strng{authorbibnamehash}{79b8300bfe335c1b1f21c84ba3166145}
      \strng{authornamehash}{79b8300bfe335c1b1f21c84ba3166145}
      \strng{authorfullhash}{79b8300bfe335c1b1f21c84ba3166145}
      \strng{authorfullhashraw}{79b8300bfe335c1b1f21c84ba3166145}
      \strng{nameabibnamehash}{79b8300bfe335c1b1f21c84ba3166145}
      \strng{nameanamehash}{79b8300bfe335c1b1f21c84ba3166145}
      \strng{nameafullhash}{79b8300bfe335c1b1f21c84ba3166145}
      \strng{nameafullhashraw}{79b8300bfe335c1b1f21c84ba3166145}
      \field{sortinit}{7}
      \field{sortinithash}{108d0be1b1bee9773a1173443802c0a3}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{系统工程理论与实践}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{3}
      \field{title}{中国资本市场融券卖空提价规则影响研究——基于计算实验的视角}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{43}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{658\bibrangedash 669}
      \range{pages}{12}
      \keyw{zhou2023shortselling}
    \endentry
    \entry{xiong2020shortsellingsize}{article}{}{}
      \name{author}{1}{}{%
        {{hash=e1e7a69c4b903b580b95bdf3deab6aac}{%
           family={熊熊},
           familyi={熊\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=e1e7a69c4b903b580b95bdf3deab6aac}{%
           family={熊熊},
           familyi={熊\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{e1e7a69c4b903b580b95bdf3deab6aac}
      \strng{fullhash}{e1e7a69c4b903b580b95bdf3deab6aac}
      \strng{fullhashraw}{e1e7a69c4b903b580b95bdf3deab6aac}
      \strng{bibnamehash}{e1e7a69c4b903b580b95bdf3deab6aac}
      \strng{authorbibnamehash}{e1e7a69c4b903b580b95bdf3deab6aac}
      \strng{authornamehash}{e1e7a69c4b903b580b95bdf3deab6aac}
      \strng{authorfullhash}{e1e7a69c4b903b580b95bdf3deab6aac}
      \strng{authorfullhashraw}{e1e7a69c4b903b580b95bdf3deab6aac}
      \strng{nameabibnamehash}{e1e7a69c4b903b580b95bdf3deab6aac}
      \strng{nameanamehash}{e1e7a69c4b903b580b95bdf3deab6aac}
      \strng{nameafullhash}{e1e7a69c4b903b580b95bdf3deab6aac}
      \strng{nameafullhashraw}{e1e7a69c4b903b580b95bdf3deab6aac}
      \field{sortinit}{9}
      \field{sortinithash}{0a5ebc79d83c96b6579069544c73c7d4}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{系统工程}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{2}
      \field{title}{中国资本市场融券卖空规模约束影响研究——基于人工股票市场视角}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{38}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{101\bibrangedash 110}
      \range{pages}{10}
      \keyw{xiong2020shortsellingsize}
    \endentry
    \entry{hu2022heterogeneous}{article}{}{}
      \name{author}{1}{}{%
        {{hash=12cac93b0fce52ed38e4ac15a873cdce}{%
           family={胡志浩},
           familyi={胡\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=12cac93b0fce52ed38e4ac15a873cdce}{%
           family={胡志浩},
           familyi={胡\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{12cac93b0fce52ed38e4ac15a873cdce}
      \strng{fullhash}{12cac93b0fce52ed38e4ac15a873cdce}
      \strng{fullhashraw}{12cac93b0fce52ed38e4ac15a873cdce}
      \strng{bibnamehash}{12cac93b0fce52ed38e4ac15a873cdce}
      \strng{authorbibnamehash}{12cac93b0fce52ed38e4ac15a873cdce}
      \strng{authornamehash}{12cac93b0fce52ed38e4ac15a873cdce}
      \strng{authorfullhash}{12cac93b0fce52ed38e4ac15a873cdce}
      \strng{authorfullhashraw}{12cac93b0fce52ed38e4ac15a873cdce}
      \strng{nameabibnamehash}{12cac93b0fce52ed38e4ac15a873cdce}
      \strng{nameanamehash}{12cac93b0fce52ed38e4ac15a873cdce}
      \strng{nameafullhash}{12cac93b0fce52ed38e4ac15a873cdce}
      \strng{nameafullhashraw}{12cac93b0fce52ed38e4ac15a873cdce}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{管理科学学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{5}
      \field{title}{异质性主体下市场波动异象的生成与解释——基于计算金融的方法}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{25}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{67\bibrangedash 82}
      \range{pages}{16}
      \keyw{hu2022heterogeneous}
    \endentry
    \entry{chen2020herding}{article}{}{}
      \name{author}{1}{}{%
        {{hash=543947dac6c96a88f7b4ea4a31897d92}{%
           family={陈莹},
           familyi={陈\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=543947dac6c96a88f7b4ea4a31897d92}{%
           family={陈莹},
           familyi={陈\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{543947dac6c96a88f7b4ea4a31897d92}
      \strng{fullhash}{543947dac6c96a88f7b4ea4a31897d92}
      \strng{fullhashraw}{543947dac6c96a88f7b4ea4a31897d92}
      \strng{bibnamehash}{543947dac6c96a88f7b4ea4a31897d92}
      \strng{authorbibnamehash}{543947dac6c96a88f7b4ea4a31897d92}
      \strng{authornamehash}{543947dac6c96a88f7b4ea4a31897d92}
      \strng{authorfullhash}{543947dac6c96a88f7b4ea4a31897d92}
      \strng{authorfullhashraw}{543947dac6c96a88f7b4ea4a31897d92}
      \strng{nameabibnamehash}{543947dac6c96a88f7b4ea4a31897d92}
      \strng{nameanamehash}{543947dac6c96a88f7b4ea4a31897d92}
      \strng{nameafullhash}{543947dac6c96a88f7b4ea4a31897d92}
      \strng{nameafullhashraw}{543947dac6c96a88f7b4ea4a31897d92}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{系统管理学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{2}
      \field{title}{基于计算实验的协同羊群行为与市场波动研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{29}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{202\bibrangedash 210}
      \range{pages}{9}
      \keyw{chen2020herding}
    \endentry
    \entry{zou2021chaotic}{article}{}{}
      \name{author}{1}{}{%
        {{hash=7df4380ffe9867c5821a869aa7db0a0a}{%
           family={邹琳},
           familyi={邹\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=7df4380ffe9867c5821a869aa7db0a0a}{%
           family={邹琳},
           familyi={邹\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{7df4380ffe9867c5821a869aa7db0a0a}
      \strng{fullhash}{7df4380ffe9867c5821a869aa7db0a0a}
      \strng{fullhashraw}{7df4380ffe9867c5821a869aa7db0a0a}
      \strng{bibnamehash}{7df4380ffe9867c5821a869aa7db0a0a}
      \strng{authorbibnamehash}{7df4380ffe9867c5821a869aa7db0a0a}
      \strng{authornamehash}{7df4380ffe9867c5821a869aa7db0a0a}
      \strng{authorfullhash}{7df4380ffe9867c5821a869aa7db0a0a}
      \strng{authorfullhashraw}{7df4380ffe9867c5821a869aa7db0a0a}
      \strng{nameabibnamehash}{7df4380ffe9867c5821a869aa7db0a0a}
      \strng{nameanamehash}{7df4380ffe9867c5821a869aa7db0a0a}
      \strng{nameafullhash}{7df4380ffe9867c5821a869aa7db0a0a}
      \strng{nameafullhashraw}{7df4380ffe9867c5821a869aa7db0a0a}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{系统工程}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{6}
      \field{title}{股票市场混沌演化机制：基于计算实验方法的模拟解释}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{39}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{128\bibrangedash 140}
      \range{pages}{13}
      \keyw{zou2021chaotic}
    \endentry
    \entry{zhangyi2022micromodel}{article}{}{}
      \name{author}{1}{}{%
        {{hash=b26a28f54f2cbe5a86e439f1ef53b98c}{%
           family={张一},
           familyi={张\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=b26a28f54f2cbe5a86e439f1ef53b98c}{%
           family={张一},
           familyi={张\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{b26a28f54f2cbe5a86e439f1ef53b98c}
      \strng{fullhash}{b26a28f54f2cbe5a86e439f1ef53b98c}
      \strng{fullhashraw}{b26a28f54f2cbe5a86e439f1ef53b98c}
      \strng{bibnamehash}{b26a28f54f2cbe5a86e439f1ef53b98c}
      \strng{authorbibnamehash}{b26a28f54f2cbe5a86e439f1ef53b98c}
      \strng{authornamehash}{b26a28f54f2cbe5a86e439f1ef53b98c}
      \strng{authorfullhash}{b26a28f54f2cbe5a86e439f1ef53b98c}
      \strng{authorfullhashraw}{b26a28f54f2cbe5a86e439f1ef53b98c}
      \strng{nameabibnamehash}{b26a28f54f2cbe5a86e439f1ef53b98c}
      \strng{nameanamehash}{b26a28f54f2cbe5a86e439f1ef53b98c}
      \strng{nameafullhash}{b26a28f54f2cbe5a86e439f1ef53b98c}
      \strng{nameafullhashraw}{b26a28f54f2cbe5a86e439f1ef53b98c}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{系统管理学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{3}
      \field{title}{基于元模型的异质交易行为主导下股票市场微观结构仿真研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{31}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{115\bibrangedash 125}
      \range{pages}{11}
      \keyw{zhangyi2022micromodel}
    \endentry
    \entry{liangrui2022starboard}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a51405ce4f79e9988ec2af1aed072e48}{%
           family={梁睿},
           familyi={梁\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=a51405ce4f79e9988ec2af1aed072e48}{%
           family={梁睿},
           familyi={梁\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{a51405ce4f79e9988ec2af1aed072e48}
      \strng{fullhash}{a51405ce4f79e9988ec2af1aed072e48}
      \strng{fullhashraw}{a51405ce4f79e9988ec2af1aed072e48}
      \strng{bibnamehash}{a51405ce4f79e9988ec2af1aed072e48}
      \strng{authorbibnamehash}{a51405ce4f79e9988ec2af1aed072e48}
      \strng{authornamehash}{a51405ce4f79e9988ec2af1aed072e48}
      \strng{authorfullhash}{a51405ce4f79e9988ec2af1aed072e48}
      \strng{authorfullhashraw}{a51405ce4f79e9988ec2af1aed072e48}
      \strng{nameabibnamehash}{a51405ce4f79e9988ec2af1aed072e48}
      \strng{nameanamehash}{a51405ce4f79e9988ec2af1aed072e48}
      \strng{nameafullhash}{a51405ce4f79e9988ec2af1aed072e48}
      \strng{nameafullhashraw}{a51405ce4f79e9988ec2af1aed072e48}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{系统工程理论与实践}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{4}
      \field{title}{科创板交易制度会改善我国股市稳定性吗——基于多主体建模的仿真分析}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{42}
      \field{year}{2022}
      \field{dateera}{ce}
      \field{pages}{1032\bibrangedash 1043}
      \range{pages}{12}
      \keyw{liangrui2022starboard}
    \endentry
    \entry{wei2023t0}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a715fc130449f53c29120ae1b1def417}{%
           family={韦立坚},
           familyi={韦\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=a715fc130449f53c29120ae1b1def417}{%
           family={韦立坚},
           familyi={韦\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{a715fc130449f53c29120ae1b1def417}
      \strng{fullhash}{a715fc130449f53c29120ae1b1def417}
      \strng{fullhashraw}{a715fc130449f53c29120ae1b1def417}
      \strng{bibnamehash}{a715fc130449f53c29120ae1b1def417}
      \strng{authorbibnamehash}{a715fc130449f53c29120ae1b1def417}
      \strng{authornamehash}{a715fc130449f53c29120ae1b1def417}
      \strng{authorfullhash}{a715fc130449f53c29120ae1b1def417}
      \strng{authorfullhashraw}{a715fc130449f53c29120ae1b1def417}
      \strng{nameabibnamehash}{a715fc130449f53c29120ae1b1def417}
      \strng{nameanamehash}{a715fc130449f53c29120ae1b1def417}
      \strng{nameafullhash}{a715fc130449f53c29120ae1b1def417}
      \strng{nameafullhashraw}{a715fc130449f53c29120ae1b1def417}
      \field{extraname}{1}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{系统管理学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{1}
      \field{title}{T+0交易制度的计算实验研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{32}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{88\bibrangedash 96}
      \range{pages}{9}
      \keyw{wei2023t0}
    \endentry
    \entry{wei2021liquiditycrisis}{article}{}{}
      \name{author}{1}{}{%
        {{hash=a715fc130449f53c29120ae1b1def417}{%
           family={韦立坚},
           familyi={韦\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=a715fc130449f53c29120ae1b1def417}{%
           family={韦立坚},
           familyi={韦\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{a715fc130449f53c29120ae1b1def417}
      \strng{fullhash}{a715fc130449f53c29120ae1b1def417}
      \strng{fullhashraw}{a715fc130449f53c29120ae1b1def417}
      \strng{bibnamehash}{a715fc130449f53c29120ae1b1def417}
      \strng{authorbibnamehash}{a715fc130449f53c29120ae1b1def417}
      \strng{authornamehash}{a715fc130449f53c29120ae1b1def417}
      \strng{authorfullhash}{a715fc130449f53c29120ae1b1def417}
      \strng{authorfullhashraw}{a715fc130449f53c29120ae1b1def417}
      \strng{nameabibnamehash}{a715fc130449f53c29120ae1b1def417}
      \strng{nameanamehash}{a715fc130449f53c29120ae1b1def417}
      \strng{nameafullhash}{a715fc130449f53c29120ae1b1def417}
      \strng{nameafullhashraw}{a715fc130449f53c29120ae1b1def417}
      \field{extraname}{2}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{系统工程}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{10}
      \field{title}{股市流动性踩踏危机的形成机理与应对机制}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{40}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{133\bibrangedash 145}
      \range{pages}{13}
      \keyw{wei2021liquiditycrisis}
    \endentry
    \entry{gatti2020learningcovid}{article}{}{}
      \name{author}{3}{}{%
        {{hash=2a07031c8b4c2c40559bee659f8a8bcf}{%
           family={Gatti},
           familyi={G\bibinitperiod},
           given={D.\bibnamedelimi Delli},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=874207d2fad0730ffacd346c5696df46}{%
           family={Ristig},
           familyi={R\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=d323d28053efb938ebaffdfc2d717de4}{%
           family={Ziegelmeyer},
           familyi={Z\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=2a07031c8b4c2c40559bee659f8a8bcf}{%
           family={Gatti},
           familyi={G\bibinitperiod},
           given={D.\bibnamedelimi Delli},
           giveni={D\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
        {{hash=874207d2fad0730ffacd346c5696df46}{%
           family={Ristig},
           familyi={R\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=d323d28053efb938ebaffdfc2d717de4}{%
           family={Ziegelmeyer},
           familyi={Z\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{bb6dff67171a11398f478c602f30e0cd}
      \strng{fullhash}{5fc6e632a6b61469e8d4a262735244ff}
      \strng{fullhashraw}{5fc6e632a6b61469e8d4a262735244ff}
      \strng{bibnamehash}{5fc6e632a6b61469e8d4a262735244ff}
      \strng{authorbibnamehash}{5fc6e632a6b61469e8d4a262735244ff}
      \strng{authornamehash}{bb6dff67171a11398f478c602f30e0cd}
      \strng{authorfullhash}{5fc6e632a6b61469e8d4a262735244ff}
      \strng{authorfullhashraw}{5fc6e632a6b61469e8d4a262735244ff}
      \strng{nameabibnamehash}{5fc6e632a6b61469e8d4a262735244ff}
      \strng{nameanamehash}{bb6dff67171a11398f478c602f30e0cd}
      \strng{nameafullhash}{5fc6e632a6b61469e8d4a262735244ff}
      \strng{nameafullhashraw}{5fc6e632a6b61469e8d4a262735244ff}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic Behavior \& Organization}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Learning about unprecedented events: Agent-based modeling and the stock market impact of COVID-19}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{177}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{729\bibrangedash 747}
      \range{pages}{19}
      \keyw{gatti2020learningcovid}
    \endentry
    \entry{dawid2023behavioralheterogeneity}{article}{}{}
      \name{author}{3}{}{%
        {{hash=622fa8d363ba4ddfd1911c0fa1026861}{%
           family={Dawid},
           familyi={D\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
        {{hash=a3c219b63c2260bcbb366d2cda562a6b}{%
           family={Fagiolo},
           familyi={F\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
        {{hash=1ad6cdad67652912a0885baf04df9c31}{%
           family={Roventini},
           familyi={R\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=622fa8d363ba4ddfd1911c0fa1026861}{%
           family={Dawid},
           familyi={D\bibinitperiod},
           given={Herbert},
           giveni={H\bibinitperiod}}}%
        {{hash=a3c219b63c2260bcbb366d2cda562a6b}{%
           family={Fagiolo},
           familyi={F\bibinitperiod},
           given={Giorgio},
           giveni={G\bibinitperiod}}}%
        {{hash=1ad6cdad67652912a0885baf04df9c31}{%
           family={Roventini},
           familyi={R\bibinitperiod},
           given={Andrea},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{eed03db7dc98d941be0bde635f3ba780}
      \strng{fullhash}{202af12ab7e971f45312a063b592b6eb}
      \strng{fullhashraw}{202af12ab7e971f45312a063b592b6eb}
      \strng{bibnamehash}{202af12ab7e971f45312a063b592b6eb}
      \strng{authorbibnamehash}{202af12ab7e971f45312a063b592b6eb}
      \strng{authornamehash}{eed03db7dc98d941be0bde635f3ba780}
      \strng{authorfullhash}{202af12ab7e971f45312a063b592b6eb}
      \strng{authorfullhashraw}{202af12ab7e971f45312a063b592b6eb}
      \strng{nameabibnamehash}{202af12ab7e971f45312a063b592b6eb}
      \strng{nameanamehash}{eed03db7dc98d941be0bde635f3ba780}
      \strng{nameafullhash}{202af12ab7e971f45312a063b592b6eb}
      \strng{nameafullhashraw}{202af12ab7e971f45312a063b592b6eb}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Quantitative Finance}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{The role of behavioral heterogeneity in aggregate financial market behavior: An agent-based approach}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{23}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{12\bibrangedash 32}
      \range{pages}{21}
      \keyw{dawid2023behavioralheterogeneity}
    \endentry
    \entry{cheng2020mediaemotion}{article}{}{}
      \name{author}{1}{}{%
        {{hash=455ae62a08e09d010e8f0ede759e4fd8}{%
           family={程琬芸},
           familyi={程\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=455ae62a08e09d010e8f0ede759e4fd8}{%
           family={程琬芸},
           familyi={程\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{455ae62a08e09d010e8f0ede759e4fd8}
      \strng{fullhash}{455ae62a08e09d010e8f0ede759e4fd8}
      \strng{fullhashraw}{455ae62a08e09d010e8f0ede759e4fd8}
      \strng{bibnamehash}{455ae62a08e09d010e8f0ede759e4fd8}
      \strng{authorbibnamehash}{455ae62a08e09d010e8f0ede759e4fd8}
      \strng{authornamehash}{455ae62a08e09d010e8f0ede759e4fd8}
      \strng{authorfullhash}{455ae62a08e09d010e8f0ede759e4fd8}
      \strng{authorfullhashraw}{455ae62a08e09d010e8f0ede759e4fd8}
      \strng{nameabibnamehash}{455ae62a08e09d010e8f0ede759e4fd8}
      \strng{nameanamehash}{455ae62a08e09d010e8f0ede759e4fd8}
      \strng{nameafullhash}{455ae62a08e09d010e8f0ede759e4fd8}
      \strng{nameafullhashraw}{455ae62a08e09d010e8f0ede759e4fd8}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{系统工程理论与实践}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{9}
      \field{title}{社交媒体的投资者涨跌情绪与证券市场指数}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{40}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{2215\bibrangedash 2226}
      \range{pages}{12}
      \keyw{cheng2020mediaemotion}
    \endentry
    \entry{shi2021attentionemotion}{article}{}{}
      \name{author}{1}{}{%
        {{hash=fc70c8503c6f7b00bf471ac1609d3d83}{%
           family={石勇},
           familyi={石\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=fc70c8503c6f7b00bf471ac1609d3d83}{%
           family={石勇},
           familyi={石\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{fc70c8503c6f7b00bf471ac1609d3d83}
      \strng{fullhash}{fc70c8503c6f7b00bf471ac1609d3d83}
      \strng{fullhashraw}{fc70c8503c6f7b00bf471ac1609d3d83}
      \strng{bibnamehash}{fc70c8503c6f7b00bf471ac1609d3d83}
      \strng{authorbibnamehash}{fc70c8503c6f7b00bf471ac1609d3d83}
      \strng{authornamehash}{fc70c8503c6f7b00bf471ac1609d3d83}
      \strng{authorfullhash}{fc70c8503c6f7b00bf471ac1609d3d83}
      \strng{authorfullhashraw}{fc70c8503c6f7b00bf471ac1609d3d83}
      \strng{nameabibnamehash}{fc70c8503c6f7b00bf471ac1609d3d83}
      \strng{nameanamehash}{fc70c8503c6f7b00bf471ac1609d3d83}
      \strng{nameafullhash}{fc70c8503c6f7b00bf471ac1609d3d83}
      \strng{nameafullhashraw}{fc70c8503c6f7b00bf471ac1609d3d83}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{管理科学学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{2}
      \field{title}{社交媒体投资者关注、投资者情绪对中国股票市场的影响}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{24}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{101\bibrangedash 112}
      \range{pages}{12}
      \keyw{shi2021attentionemotion}
    \endentry
    \entry{li2019emotionreturn}{article}{}{}
      \name{author}{1}{}{%
        {{hash=dc805e05e29f7fcad199a8ebeeaf8943}{%
           family={李岩},
           familyi={李\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=dc805e05e29f7fcad199a8ebeeaf8943}{%
           family={李岩},
           familyi={李\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{dc805e05e29f7fcad199a8ebeeaf8943}
      \strng{fullhash}{dc805e05e29f7fcad199a8ebeeaf8943}
      \strng{fullhashraw}{dc805e05e29f7fcad199a8ebeeaf8943}
      \strng{bibnamehash}{dc805e05e29f7fcad199a8ebeeaf8943}
      \strng{authorbibnamehash}{dc805e05e29f7fcad199a8ebeeaf8943}
      \strng{authornamehash}{dc805e05e29f7fcad199a8ebeeaf8943}
      \strng{authorfullhash}{dc805e05e29f7fcad199a8ebeeaf8943}
      \strng{authorfullhashraw}{dc805e05e29f7fcad199a8ebeeaf8943}
      \strng{nameabibnamehash}{dc805e05e29f7fcad199a8ebeeaf8943}
      \strng{nameanamehash}{dc805e05e29f7fcad199a8ebeeaf8943}
      \strng{nameafullhash}{dc805e05e29f7fcad199a8ebeeaf8943}
      \strng{nameafullhashraw}{dc805e05e29f7fcad199a8ebeeaf8943}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{系统工程}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{6}
      \field{title}{投资者情绪与股票收益关系的实证检验}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{37}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{89\bibrangedash 97}
      \range{pages}{9}
      \keyw{li2019emotionreturn}
    \endentry
    \entry{liu2020abmreview}{article}{}{}
      \name{author}{1}{}{%
        {{hash=19498df67822835fbf8f31ebd9f590bb}{%
           family={刘文财},
           familyi={刘\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=19498df67822835fbf8f31ebd9f590bb}{%
           family={刘文财},
           familyi={刘\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{19498df67822835fbf8f31ebd9f590bb}
      \strng{fullhash}{19498df67822835fbf8f31ebd9f590bb}
      \strng{fullhashraw}{19498df67822835fbf8f31ebd9f590bb}
      \strng{bibnamehash}{19498df67822835fbf8f31ebd9f590bb}
      \strng{authorbibnamehash}{19498df67822835fbf8f31ebd9f590bb}
      \strng{authornamehash}{19498df67822835fbf8f31ebd9f590bb}
      \strng{authorfullhash}{19498df67822835fbf8f31ebd9f590bb}
      \strng{authorfullhashraw}{19498df67822835fbf8f31ebd9f590bb}
      \strng{nameabibnamehash}{19498df67822835fbf8f31ebd9f590bb}
      \strng{nameanamehash}{19498df67822835fbf8f31ebd9f590bb}
      \strng{nameafullhash}{19498df67822835fbf8f31ebd9f590bb}
      \strng{nameafullhashraw}{19498df67822835fbf8f31ebd9f590bb}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{系统工程}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{2}
      \field{title}{基于Agent的金融市场模型研究进展综述}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{38}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
      \keyw{liu2020abmreview}
    \endentry
    \entry{vanfossan2020abmsocial}{article}{}{}
      \name{author}{3}{}{%
        {{hash=e2a999f141fd9bb2c16d9c697bf637a8}{%
           family={Vanfossan},
           familyi={V\bibinitperiod},
           given={Curtis},
           giveni={C\bibinitperiod}}}%
        {{hash=6b85ebedebca96bd3ca202fc45b5e3a1}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Xue-Zhong},
           giveni={X\bibinithyphendelim Z\bibinitperiod}}}%
        {{hash=93d6e4ae435cc4e096da7357d72512b1}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ting},
           giveni={T\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=e2a999f141fd9bb2c16d9c697bf637a8}{%
           family={Vanfossan},
           familyi={V\bibinitperiod},
           given={Curtis},
           giveni={C\bibinitperiod}}}%
        {{hash=6b85ebedebca96bd3ca202fc45b5e3a1}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Xue-Zhong},
           giveni={X\bibinithyphendelim Z\bibinitperiod}}}%
        {{hash=93d6e4ae435cc4e096da7357d72512b1}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Ting},
           giveni={T\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{c84ff6f1a3cb2d7d0ef6768d674a40d3}
      \strng{fullhash}{84ef1dae33105c822d981a90c823e226}
      \strng{fullhashraw}{84ef1dae33105c822d981a90c823e226}
      \strng{bibnamehash}{84ef1dae33105c822d981a90c823e226}
      \strng{authorbibnamehash}{84ef1dae33105c822d981a90c823e226}
      \strng{authornamehash}{c84ff6f1a3cb2d7d0ef6768d674a40d3}
      \strng{authorfullhash}{84ef1dae33105c822d981a90c823e226}
      \strng{authorfullhashraw}{84ef1dae33105c822d981a90c823e226}
      \strng{nameabibnamehash}{84ef1dae33105c822d981a90c823e226}
      \strng{nameanamehash}{c84ff6f1a3cb2d7d0ef6768d674a40d3}
      \strng{nameafullhash}{84ef1dae33105c822d981a90c823e226}
      \strng{nameafullhashraw}{84ef1dae33105c822d981a90c823e226}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic Interaction and Coordination}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{2}
      \field{title}{Social media bubble formation: An agent-based model}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{15}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{345\bibrangedash 374}
      \range{pages}{30}
      \keyw{vanfossan2020abmsocial}
    \endentry
  \enddatalist
\endrefsection
\endinput

