% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{nyt/global//global/global/global}
    \entry{axtell2022agent}{article}{}{}
      \true{moreauthor}
      \true{morelabelname}
      \name{author}{2}{}{%
        {{hash=72317533179c1028e7345021728f7612}{%
           family={Axtell},
           familyi={A\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=8989d3ee480656dd3eb385ab19b9d332}{%
           family={Farmer},
           familyi={F\bibinitperiod},
           given={J.\bibnamedelimi Doyne},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \true{morenamea}
      \name{namea}{2}{}{%
        {{hash=72317533179c1028e7345021728f7612}{%
           family={Axtell},
           familyi={A\bibinitperiod},
           given={Robert},
           giveni={R\bibinitperiod}}}%
        {{hash=8989d3ee480656dd3eb385ab19b9d332}{%
           family={Farmer},
           familyi={F\bibinitperiod},
           given={J.\bibnamedelimi Doyne},
           giveni={J\bibinitperiod\bibinitdelim D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{d8dbf4789db28733eda60a934adf9ab3}
      \strng{fullhash}{fb969217a531460a2fa2bb00b82a381e}
      \strng{fullhashraw}{fb969217a531460a2fa2bb00b82a381e}
      \strng{bibnamehash}{fb969217a531460a2fa2bb00b82a381e}
      \strng{authorbibnamehash}{fb969217a531460a2fa2bb00b82a381e}
      \strng{authornamehash}{d8dbf4789db28733eda60a934adf9ab3}
      \strng{authorfullhash}{fb969217a531460a2fa2bb00b82a381e}
      \strng{authorfullhashraw}{fb969217a531460a2fa2bb00b82a381e}
      \strng{nameabibnamehash}{fb969217a531460a2fa2bb00b82a381e}
      \strng{nameanamehash}{d8dbf4789db28733eda60a934adf9ab3}
      \strng{nameafullhash}{fb969217a531460a2fa2bb00b82a381e}
      \strng{nameafullhashraw}{fb969217a531460a2fa2bb00b82a381e}
      \field{sortinit}{A}
      \field{sortinithash}{2f401846e2029bad6b3ecc16d50031e2}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Journal of Economic Literature}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Agent-based modeling in economics and finance: Past, present, and future}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2022}
      \field{dateera}{ce}
      \keyw{axtell2022agent}
    \endentry
    \entry{bohorquez2024social}{article}{}{}
      \name{author}{2}{}{%
        {{hash=3415474e5f113d61162c3778f6b54d04}{%
           family={Bohorquez},
           familyi={B\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
        {{hash=770d3c1717d6c0f2803222cb9f8a9a78}{%
           family={Cartlidge},
           familyi={C\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=3415474e5f113d61162c3778f6b54d04}{%
           family={Bohorquez},
           familyi={B\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
        {{hash=770d3c1717d6c0f2803222cb9f8a9a78}{%
           family={Cartlidge},
           familyi={C\bibinitperiod},
           given={Jon},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{40fb7e1f515a02370cc3877a02736b2c}
      \strng{fullhash}{d48214d51d11c93d58b10266ec346091}
      \strng{fullhashraw}{d48214d51d11c93d58b10266ec346091}
      \strng{bibnamehash}{d48214d51d11c93d58b10266ec346091}
      \strng{authorbibnamehash}{d48214d51d11c93d58b10266ec346091}
      \strng{authornamehash}{40fb7e1f515a02370cc3877a02736b2c}
      \strng{authorfullhash}{d48214d51d11c93d58b10266ec346091}
      \strng{authorfullhashraw}{d48214d51d11c93d58b10266ec346091}
      \strng{nameabibnamehash}{d48214d51d11c93d58b10266ec346091}
      \strng{nameanamehash}{40fb7e1f515a02370cc3877a02736b2c}
      \strng{nameafullhash}{d48214d51d11c93d58b10266ec346091}
      \strng{nameafullhashraw}{d48214d51d11c93d58b10266ec346091}
      \field{sortinit}{B}
      \field{sortinithash}{d7095fff47cda75ca2589920aae98399}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Complexity Economics}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{note}{Forthcoming}
      \field{title}{Social media bubble formation using agent-based modeling}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \keyw{bohorquez2024social}
    \endentry
    \entry{liu2020review}{article}{}{}
      \name{author}{1}{}{%
        {{hash=19498df67822835fbf8f31ebd9f590bb}{%
           family={刘文财},
           familyi={刘\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=19498df67822835fbf8f31ebd9f590bb}{%
           family={刘文财},
           familyi={刘\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{19498df67822835fbf8f31ebd9f590bb}
      \strng{fullhash}{19498df67822835fbf8f31ebd9f590bb}
      \strng{fullhashraw}{19498df67822835fbf8f31ebd9f590bb}
      \strng{bibnamehash}{19498df67822835fbf8f31ebd9f590bb}
      \strng{authorbibnamehash}{19498df67822835fbf8f31ebd9f590bb}
      \strng{authornamehash}{19498df67822835fbf8f31ebd9f590bb}
      \strng{authorfullhash}{19498df67822835fbf8f31ebd9f590bb}
      \strng{authorfullhashraw}{19498df67822835fbf8f31ebd9f590bb}
      \strng{nameabibnamehash}{19498df67822835fbf8f31ebd9f590bb}
      \strng{nameanamehash}{19498df67822835fbf8f31ebd9f590bb}
      \strng{nameafullhash}{19498df67822835fbf8f31ebd9f590bb}
      \strng{nameafullhashraw}{19498df67822835fbf8f31ebd9f590bb}
      \field{sortinit}{刘}
      \field{sortinithash}{f3ff24b163d4496b49484b7a115b76c9}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{系统工程理论与实践}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{3}
      \field{title}{基于Agent的金融市场模型研究进展综述}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{547\bibrangedash 562}
      \range{pages}{16}
      \keyw{liu2020review}
    \endentry
    \entry{li2018emotion}{article}{}{}
      \name{author}{2}{}{%
        {{hash=dc805e05e29f7fcad199a8ebeeaf8943}{%
           family={李岩},
           familyi={李\bibinitperiod}}}%
        {{hash=46f699cf773be2da22d246cef04d0bb1}{%
           family={金德环},
           familyi={金\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=dc805e05e29f7fcad199a8ebeeaf8943}{%
           family={李岩},
           familyi={李\bibinitperiod}}}%
        {{hash=46f699cf773be2da22d246cef04d0bb1}{%
           family={金德环},
           familyi={金\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{f9ca6a47b79e4b6e748683ff32f28257}
      \strng{fullhash}{0e36edf63db354cc5d356c88e142d2bf}
      \strng{fullhashraw}{0e36edf63db354cc5d356c88e142d2bf}
      \strng{bibnamehash}{0e36edf63db354cc5d356c88e142d2bf}
      \strng{authorbibnamehash}{0e36edf63db354cc5d356c88e142d2bf}
      \strng{authornamehash}{f9ca6a47b79e4b6e748683ff32f28257}
      \strng{authorfullhash}{0e36edf63db354cc5d356c88e142d2bf}
      \strng{authorfullhashraw}{0e36edf63db354cc5d356c88e142d2bf}
      \strng{nameabibnamehash}{0e36edf63db354cc5d356c88e142d2bf}
      \strng{nameanamehash}{f9ca6a47b79e4b6e748683ff32f28257}
      \strng{nameafullhash}{0e36edf63db354cc5d356c88e142d2bf}
      \strng{nameafullhashraw}{0e36edf63db354cc5d356c88e142d2bf}
      \field{sortinit}{李}
      \field{sortinithash}{87a9fd4641bb616da89b0f1e084fa281}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{统计与决策}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{15}
      \field{title}{投资者情绪与股票收益关系的实证检验}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2018}
      \field{dateera}{ce}
      \field{pages}{166\bibrangedash 169}
      \range{pages}{4}
      \keyw{li2018emotion}
    \endentry
    \entry{shi2020social}{article}{}{}
      \name{author}{1}{}{%
        {{hash=fc70c8503c6f7b00bf471ac1609d3d83}{%
           family={石勇},
           familyi={石\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=fc70c8503c6f7b00bf471ac1609d3d83}{%
           family={石勇},
           familyi={石\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{fc70c8503c6f7b00bf471ac1609d3d83}
      \strng{fullhash}{fc70c8503c6f7b00bf471ac1609d3d83}
      \strng{fullhashraw}{fc70c8503c6f7b00bf471ac1609d3d83}
      \strng{bibnamehash}{fc70c8503c6f7b00bf471ac1609d3d83}
      \strng{authorbibnamehash}{fc70c8503c6f7b00bf471ac1609d3d83}
      \strng{authornamehash}{fc70c8503c6f7b00bf471ac1609d3d83}
      \strng{authorfullhash}{fc70c8503c6f7b00bf471ac1609d3d83}
      \strng{authorfullhashraw}{fc70c8503c6f7b00bf471ac1609d3d83}
      \strng{nameabibnamehash}{fc70c8503c6f7b00bf471ac1609d3d83}
      \strng{nameanamehash}{fc70c8503c6f7b00bf471ac1609d3d83}
      \strng{nameafullhash}{fc70c8503c6f7b00bf471ac1609d3d83}
      \strng{nameafullhashraw}{fc70c8503c6f7b00bf471ac1609d3d83}
      \field{sortinit}{石}
      \field{sortinithash}{dafda4b6313705b41121a74589eec290}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{金融论坛}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{8}
      \field{title}{社交媒体投资者关注、投资者情绪对中国股票市场的影响}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{25}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{58\bibrangedash 66}
      \range{pages}{9}
      \keyw{shi2020social}
    \endentry
    \entry{cheng2019emotion}{article}{}{}
      \name{author}{1}{}{%
        {{hash=455ae62a08e09d010e8f0ede759e4fd8}{%
           family={程琬芸},
           familyi={程\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=455ae62a08e09d010e8f0ede759e4fd8}{%
           family={程琬芸},
           familyi={程\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{455ae62a08e09d010e8f0ede759e4fd8}
      \strng{fullhash}{455ae62a08e09d010e8f0ede759e4fd8}
      \strng{fullhashraw}{455ae62a08e09d010e8f0ede759e4fd8}
      \strng{bibnamehash}{455ae62a08e09d010e8f0ede759e4fd8}
      \strng{authorbibnamehash}{455ae62a08e09d010e8f0ede759e4fd8}
      \strng{authornamehash}{455ae62a08e09d010e8f0ede759e4fd8}
      \strng{authorfullhash}{455ae62a08e09d010e8f0ede759e4fd8}
      \strng{authorfullhashraw}{455ae62a08e09d010e8f0ede759e4fd8}
      \strng{nameabibnamehash}{455ae62a08e09d010e8f0ede759e4fd8}
      \strng{nameanamehash}{455ae62a08e09d010e8f0ede759e4fd8}
      \strng{nameafullhash}{455ae62a08e09d010e8f0ede759e4fd8}
      \strng{nameafullhashraw}{455ae62a08e09d010e8f0ede759e4fd8}
      \field{sortinit}{程}
      \field{sortinithash}{4d20170055a3845ffbd222c6c750079b}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{技术经济与管理研究}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{3}
      \field{title}{社交媒体的投资者涨跌情绪与证券市场指数}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2019}
      \field{dateera}{ce}
      \field{pages}{112\bibrangedash 118}
      \range{pages}{7}
      \keyw{cheng2019emotion}
    \endentry
    \entry{chen2021herding}{article}{}{}
      \name{author}{1}{}{%
        {{hash=543947dac6c96a88f7b4ea4a31897d92}{%
           family={陈莹},
           familyi={陈\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=543947dac6c96a88f7b4ea4a31897d92}{%
           family={陈莹},
           familyi={陈\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{543947dac6c96a88f7b4ea4a31897d92}
      \strng{fullhash}{543947dac6c96a88f7b4ea4a31897d92}
      \strng{fullhashraw}{543947dac6c96a88f7b4ea4a31897d92}
      \strng{bibnamehash}{543947dac6c96a88f7b4ea4a31897d92}
      \strng{authorbibnamehash}{543947dac6c96a88f7b4ea4a31897d92}
      \strng{authornamehash}{543947dac6c96a88f7b4ea4a31897d92}
      \strng{authorfullhash}{543947dac6c96a88f7b4ea4a31897d92}
      \strng{authorfullhashraw}{543947dac6c96a88f7b4ea4a31897d92}
      \strng{nameabibnamehash}{543947dac6c96a88f7b4ea4a31897d92}
      \strng{nameanamehash}{543947dac6c96a88f7b4ea4a31897d92}
      \strng{nameafullhash}{543947dac6c96a88f7b4ea4a31897d92}
      \strng{nameafullhashraw}{543947dac6c96a88f7b4ea4a31897d92}
      \field{sortinit}{陈}
      \field{sortinithash}{f97a30f7cde1492ba692235ae4cf11ee}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{统计与信息论坛}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{6}
      \field{title}{基于计算实验的协同羊群行为与市场波动研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{36}
      \field{year}{2021}
      \field{dateera}{ce}
      \field{pages}{87\bibrangedash 93}
      \range{pages}{7}
      \keyw{chen2021herding}
    \endentry
    \entry{gao2020wealth}{article}{}{}
      \name{author}{1}{}{%
        {{hash=f8406465b3da265c46b1f31e76f88891}{%
           family={高言},
           familyi={高\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=f8406465b3da265c46b1f31e76f88891}{%
           family={高言},
           familyi={高\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{f8406465b3da265c46b1f31e76f88891}
      \strng{fullhash}{f8406465b3da265c46b1f31e76f88891}
      \strng{fullhashraw}{f8406465b3da265c46b1f31e76f88891}
      \strng{bibnamehash}{f8406465b3da265c46b1f31e76f88891}
      \strng{authorbibnamehash}{f8406465b3da265c46b1f31e76f88891}
      \strng{authornamehash}{f8406465b3da265c46b1f31e76f88891}
      \strng{authorfullhash}{f8406465b3da265c46b1f31e76f88891}
      \strng{authorfullhashraw}{f8406465b3da265c46b1f31e76f88891}
      \strng{nameabibnamehash}{f8406465b3da265c46b1f31e76f88891}
      \strng{nameanamehash}{f8406465b3da265c46b1f31e76f88891}
      \strng{nameafullhash}{f8406465b3da265c46b1f31e76f88891}
      \strng{nameafullhashraw}{f8406465b3da265c46b1f31e76f88891}
      \field{sortinit}{高}
      \field{sortinithash}{c5076a941488678597c8377e16ea2771}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{系统工程学报}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{4}
      \field{title}{基于人工股票市场的财富分布及演化研究}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{volume}{35}
      \field{year}{2020}
      \field{dateera}{ce}
      \field{pages}{123\bibrangedash 132}
      \range{pages}{10}
      \keyw{gao2020wealth}
    \endentry
  \enddatalist
\endrefsection
\endinput

