\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\HyPL@Entry[1]{}
\abx@aux@refcontext{none/global//global/global/global}
\HyPL@Entry{0<</P()>>}
\HyPL@Entry{2<</S/R>>}
\@writefile{toc}{\contentsline {chapter}{\bigger \normalfont  \sffamily  目\hskip 2em\relax {}录}{III}{chapter*.3}\protected@file@percent }
\@input{chapters/chap1_introduction.aux}
\HyPL@Entry{5<</S/D>>}
\@input{chapters/chap2_research_review.aux}
\@input{chapters/chap3_model.aux}
\@input{chapters/chap4_simulation.aux}
\@input{chapters/chap5_conclusion.aux}
\@writefile{toc}{\contentsline {chapter}{\bigger \normalfont  \sffamily  参考文献}{6}{chapter*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\bigger \normalfont  \sffamily  致\hskip 2em\relax {}谢}{7}{chapter*.5}\protected@file@percent }
\pp@pagectr{footnote}{6}{13}{8}
\@writefile{toc}{\contentsline {chapter}{\bigger \normalfont  \sffamily  \numberline {附录 A}正文中涉及的数据及源代码}{8}{appendix.A}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\abx@aux@read@bbl@mdfivesum{C982D8FEC7A95A03E81BA218A40FAF3B}
\abx@aux@defaultrefcontext{0}{preskill2018}{none/global//global/global/global}
\gdef \@abspage@last{13}
